<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="6"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/options_main"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnIncluir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/options_register_foods"
            android:onClick="cad_item"/>

        <Button
            android:id="@+id/ButtonSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/options_food_list" />

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_imc" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="exitApp"
            android:text="@string/option_exit" />

    </LinearLayout>
</LinearLayout>

